[33mcommit b8b44a8e28d22c1dbb9e2484b7579709184ba7e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feather[m[33m, [m[1;32mfeather[m[33m)[m
Author: NikitaSavchenko <niksava1997@mail.ru>
Date:   Thu May 27 22:00:04 2021 +0300

     new code

[33mcommit b8ff35ce66f67f8fc5eb4248c6382a1db20da1aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NikSawa <84788201+NikSawa@users.noreply.github.com>
Date:   Thu May 27 20:29:48 2021 +0300

    Update dev.md

[33mcommit 2669efe5139b6f00552581f7f093360dcb68744b[m
Author: NikitaSavchenko <niksava1997@mail.ru>
Date:   Thu May 27 20:24:45 2021 +0300

    first

[33mcommit 4ba50b32f59f572d3d91a7aa8d54d3a264d28853[m
Author: NikSawa <84788201+NikSawa@users.noreply.github.com>
Date:   Thu May 27 20:06:57 2021 +0300

    Initial commit
